<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="notes for Lindsey Fund in WDD 330">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lindsey Fund - Notes for WDD 330</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
      <h1>Lindsey Fund's WDD 330 Page</h1>
    </header>
    <main>
      <hr>
      <br>
        <h2><a href="notesSection/index.html">Notes</a></h2>
      <br>
        <h2> <a href="reportSection/index.html">Reports</a></h2>
        <br>
        <h2><a href="finSub/index.html">Fianl Portfolio Submission</a></h2>
    </main>
    <br>
    <footer>
      <p>last modified: <span id="LastModified"></span></p>
    </footer>
	<script src="index.js"></script>
  <script src="js/lastModified.js"></script>
  </body>
</html>